# rampkit-expo

./: .npmignore  IOS_SDK_ARCHITECTURE_REPORT.md  README.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/rampkit/: RampKitModule.kt
ios/: RampKit.podspec  RampKitModule.swift
src/: DeviceInfoCollector.ts  EventManager.ts  Logger.ts  OnboardingResponseStorage.ts  RampKit.ts  RampKitNative.ts  RampkitOverlay.tsx  TargetingContext.ts  TargetingEngine.ts  constants.ts  index.ts  types.ts  userId.ts
src/types/: external.d.ts
